{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>MedCare ♡ We Care</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-area">
            <div class="NavBar">
                <nav style="padding-top:1.2rem; padding-bottom:1rem;" class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/clienthome">MED CARE  ♡ WE CARE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ">
                        <li class="nav-item active">
                          <a class="nav-link" href="/bookappointment">Book Appointment <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active ">
                          <a class="nav-link" href="#">My appointments</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Medical Reports</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Symptom Checker</a>
                          </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Covid Resources</a>
                          </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/logout">Logout  <i class="fas fa-sign-out-alt"></i></a>
                          </li>
                        
                      </ul>
                      
                    </div>
                  </nav>
            </div>
            
            <div>
                content
            </div>
            
        </div>
      




       
        <!-- Java Script -->
        <script>

        </script>
        <!-- Styling -->
        <style>

            *{
                box-sizing: border-box;
                margin: 0px;
                outline: none;
                padding: 0px;
            }

            body{
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,70,121,1) 100%, rgba(0,212,255,1) 100%);

            }

            .main-area{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
            }

            .NavBar{
                width: 100%;
                height: max-content;
                background-color: whitesmoke;
                font-family: 'Itim', cursive;
                font-size: 30px;
            }

            .navbar{
                width:100% !important;
                padding-left: 2rem;
            }

            .navbar-brand{
                font-size: 26px;
                font-weight: bold;
                padding-right: 1rem;
            }

            .nav-item{
                font-size: 20px;
                font-weight: bold;
                padding-right: .8rem;
            }


        </style>


        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/bd81c4ab1e.js" crossorigin="anonymous"></script>

    </body>
</html>