{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>MedCare ♡ We Care</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">




<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
       <div class="main-area">
           <div class="title-card">
        
                <div class="typewriter">
                    <h1>MED CARE  ♡ WE CARE.</h1>
                  </div>
                <div>Lets Get Started</div>
                <div class="btns">
                    <button onclick="window.location.href = '/registerclient' " type="button" id="btn1" >Register As Client</button>
                    <button onclick="window.location.href = '/registerclient' " type="button" id="btn2">Register As Doctor</button></div>
                </div>
                
           </div>
          <div class="image">
             <img width="200" src="{% static '/home/landing.svg' %}">
          </div>
           
       </div>
        
        <!-- Java Script -->
        <script>

        </script>
        <!-- Styling -->
        <style>

            *{
                box-sizing: border-box;
                margin: 0px;
                outline: none;
                padding: 0px;
            }

            body{
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);
            }

            .main-area{
                margin-top: 13rem;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;

            }

            .title-card{
                padding-right: 10rem;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: white !important;
                font-size: 30px;
                font-weight: bolder;
              

            }

            .btns{
                margin-top: 2rem;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                font-size: 20px;
                font-weight: bolder !important;
            }

            .btns > button{
                padding: 0.8rem;
                font-size: 20px;
                font-weight: bold;
                outline: none;
               
                background-color: whitesmoke;
                border-radius: 10px;
            }

            .image{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .typewriter h1 {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .15em; /* Adjust as needed */
                animation: 
                  typing 3.5s steps(40, end),
                  blink-caret .75s step-end infinite;
              }
              
              /* The typing effect */
              @keyframes typing {
                from { width: 0 }
                to { width: 100% }
              }
              
              /* The typewriter cursor effect */
              @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: orange; }
              }
              
            

        </style>


        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/bd81c4ab1e.js" crossorigin="anonymous"></script>

    </body>
</html>