{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>MedCare ♡ We Care</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-area">
            <div class="NavBar">
                <nav style="padding-top:1.2rem; padding-bottom:1rem;" class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/clienthome">MED CARE  ♡ WE CARE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ">
                        <li class="nav-item active">
                          <a class="nav-link" href="/bookappointment">Book Appointment <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active ">
                          <a class="nav-link" href="#">My appointments</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Medical Reports</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/symptomchecker">Symptom Checker</a>
                          </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Covid Resources</a>
                          </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/logout">Logout  <i class="fas fa-sign-out-alt"></i></a>
                          </li>
                        
                      </ul>
                      
                    </div>
                  </nav>
            </div>
            {% if age %}
            <div class="form-box">
                <div class="title">
                    <h3>Welcome {{request.user.username}}</h3>
                </div>
              <form class="form-1" method="POST">
                  {% csrf_token %}
                  <div class="age">
                    <input name="age" placeholder="Enter your age" />
                  </div>
                  <div class="gender">
                      <h1>Select Your Gender</h1>
                    <div> 
                        <input style="padding-right: 1rem;" name="gender" type="radio" value="male" >Male</button>
                        <input name="gender" type="radio" value="female">Female</button>
                    </div>
                 
                  </div>
                  <div class="btn"><button name="btn" value="age" type="submit">Submit</button></div>
              </form>
            </div>
            {% endif %}

            {% if symptom %}
            <form class="symptom-form" style="width: 80rem; display:flex;justify-content:center; margin-bottom:5rem;" method="POST">
                {% csrf_token %}
            <div class="symptom-box">
                {% for symptom in symptoms %}
                <div class="layout"> 
                     <input class="in" type="radio" name="symptom-id" value="{{ symptom.0 }}">
                    <label for="male">{{ symptom.1 }}</label><br>
                </div>
                {% endfor %}
            </div>
            <div  class="btn"><button  name="btn" value="symptom" style="background-color: white; width:20rem;" type="submit">Submit</button></div>
           </form>
            {% endif %}
      
            {% if diagnosis %}
            <form class="symptom-form" style="width: 80rem; display:flex;justify-content:center; margin-bottom:5rem;" method="POST">
                {% csrf_token %}
            <div class="dia-box">
                {% for diagnos in diagnosis %}
                <div class="layout"> 
                     <h5 style="font-size: 23px; font-weight:bold; ">{{ diagnos.1 }}</h5>
                </div>
                {% endfor %}
            </div>
            <div  class="btn"><button  name="btn" value="diagnos" style="background-color: white; width:20rem;" type="submit">Know More</button></div>
           </form>
            {% endif %}


            {% if issue %}
            <form class="symptom-form" style="width: 80rem; display:flex;justify-content:center; margin-bottom:5rem;" method="GET">
                {% csrf_token %}
            <div class="issue-box">
                {% for i in issue %}
                <div class="layout"> 
                     <h5 style="font-size: 18px; ">{{ i }}</h5>
                </div>
                {% endfor %}
            </div>
            <div  class="btn"><button onclick="window.location.href='/clienthome' " name="btn" value="diagnos" style="background-color: white; width:20rem;">New Check</button></div>
           </form>
            {% endif %}


       
        <!-- Java Script -->
        <script>

        </script>
        <!-- Styling -->
        <style>

            *{
                box-sizing: border-box;
                margin: 0px;
                outline: none;
                padding: 0px;
            }

            body{
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,70,121,1) 100%, rgba(0,212,255,1) 100%);

            }

            .main-area{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
            }

            .NavBar{
                width: 100%;
                height: max-content;
                background-color: whitesmoke;
                font-family: 'Itim', cursive;
                font-size: 30px;
            }

            .navbar{
                width:100% !important;
                padding-left: 2rem;
            }

            .navbar-brand{
                font-size: 26px;
                font-weight: bold;
                padding-right: 1rem;
            }

            .nav-item{
                font-size: 20px;
                font-weight: bold;
                padding-right: .8rem;
            }

            .form-box{
                padding-top: 3rem;
                margin-top: 5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: white !important;
                align-self: center;
                align-items: center;
                min-width: 50rem;
            }

            .title{
                margin-bottom: 2rem;
                font-size: 34px;
                font-weight: bolder;
            }

            .form-1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
            }

            .age{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .age > input{
                width: 20rem !important;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem 2.4rem;
                outline: none;
                border: none;
                border-bottom: 2px solid green;
                font-size: 20px;
                
            }

            .gender{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 2rem;
                margin-top: 2rem;
            }

            .gender > h1{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 1rem;
                
            }

           .gender > div {
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
           }

           .gender > div > input{
               cursor: pointer;
               margin-right: 0.3rem;
           }

            .btn >  button{
                padding: 0.6rem 0.6rem;
                margin-bottom: 1rem;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,70,121,1) 100%, rgba(0,212,255,1) 100%);
                color: white;
                outline: none;
                border-radius: 8px;
                width: 6rem;
                margin-right: 1rem;
                
            }


            .symptom-box{
                padding: 3rem;
                margin-top: 5rem;
                display: grid;
                grid-template-columns: 2fr 2fr 2fr;
                justify-content: center;
                background-color: white !important;
                align-self: center;
                align-items: center;
                min-width: 60rem;
                color: black !important;
                cursor: pointer !important;
            }

            .in{
                cursor: pointer !important;
            }

            .symptom-form{
                display: flex;
                flex-direction: column;
                
            }

            .dia-box{
                padding: 3rem;
                margin-top: 5rem;
                display: flex;
                justify-content: center;
                justify-content: center;
                background-color: white !important;
                align-self: center;
                align-items: center;
                min-width: 60rem;
                color: black !important;
                cursor: pointer !important;
            }

            .issue-box{
                margin-left: 3rem;
                padding: 3rem;
                margin-top: 5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: center;
                background-color: white !important;
                align-self: center;
                align-items: center;
                min-width: 60rem;
                color: black !important;
                cursor: pointer !important;
            }


        </style>


        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/bd81c4ab1e.js" crossorigin="anonymous"></script>

    </body>
</html>